APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=memcached
CACHE_HOST=@@variable@@11@@

#TSVCS CONFIG
TSVCS_PRODUCT_URL=@@env@@2@@
TSVCS_PRODUCT_KEY=d41d8cd98f00b204e9800998ecf8427e
TSVCS_RESOURCE_URL=@@env@@3@@
TSVCS_RESOURCE_KEY=d41d8cd98f00b204e9800998ecf8427e
LOG_PATH=/var/log/project
