APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=memcached
CACHE_HOST=@@CACHE_HOST@@

#TSVCS CONFIG
TSVCS_PRODUCT_URL=@@SERVICE_TSVCS_PRODUCT_HOST@@
TSVCS_PRODUCT_KEY=@@SERVICE_TSVCS_PRODUCT_SECRET@@
TSVCS_RESOURCE_URL=@@SERVICE_TSVCS_RESOURCE_HOST@@
TSVCS_RESOURCE_KEY=@@SERVICE_TSVCS_RESOURCE_SECRET@@
LOG_PATH=/var/log/project
